# Application Name
spring.application.name=rick

# Enable Spring Boot request logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.example=DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rickdb
spring.datasource.username=rick
spring.datasource.password=rickrick
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# prevent non running postgres from breaking build, add tests and run postgres then remove
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration